<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kam's Personal Portfolio</title>
  <meta name="description" content="Kam's Personal Portfolio">
  <meta name="author" content="Kam Kaiserman's Portfolio">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Nunito:700|Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="navbar">
    <ul>
    <li><a href="#welcome-section">Welcome Section</a></li>
    <li><a href="#projects-divider">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="https://github.com/kamo743/" target="blank">GitHub</a></li>
  </ul>
    </div>
  </header>
  <main>
    <div id="welcome-section">
      <h1>Hi, I'm Kam Kaiserman.</h1>
      <p>I'm a UX Design student at UVU. I'm mostly working on my coding skills these days.</p>
      <div id="arrow-down">
      <p>V</p>
      </div>
    </div>
    <div id="projects-divider"><h1>Projects</h1></div>
    <div id="projects">
      <a href="https://infallible-saha-d679d5.netlify.com" >
        <div class="project-tile">
          <div class="tile-content">
            <h3>Personal Technology Interest Page</h3>
            <p>This was a personal interest page that we made in our beginning coding class.</p>
          </div>
        </div>
      </a>
      <a href="https://infallible-saha-d679d5.netlify.com" >
        <div class="project-tile">
          <div class="tile-content">
            <h3>Personal Technology Interest Page</h3>
            <p>This was a personal interest page that we made in our beginning coding class.</p>
          </div>
        </div>
      </a>
      <a href="https://infallible-saha-d679d5.netlify.com" >
        <div class="project-tile">
          <div class="tile-content">
            <h3>Personal Technology Interest Page</h3>
            <p>This was a personal interest page that we made in our beginning coding class.</p>
          </div>
        </div>
      </a>
    </div>
  </main>
  <section id="contact">
    <h3>Contact Me!</h3>
    <a href="sms:801-558-1729">Click here to send me a text - 801-558-1729</a>
    <p>or email me @ <span class="highlight"> KamKaiserman@gmail.com </span></p>
  </section>
  <a href="https://github.com/kamo743/">
    <footer>
      Kam Kaiserman @ GitHub.
    </footer>
  </a>
  <script src="js/scripts.js"></script>
</body>
</html>
